html, body {
  background: #444;
  margin: 0;
  font-family: "Helvetica Neue", Helvetica, "Segoe UI", Arial, freesans, sans-serif;;
  overflow: hidden;
  height: 100%
}

body {
  display: flex;
  flex-direction: column;
  line-height: 1.2;
  color: white
}

h1 {
  color: #C0C0C0;
  font-size: 130%;
  margin: 4px 0;
  font-weight: normal;
  text-shadow: 0px 0px 2px black;
  flex: 1;
}

pre {
  code {
    display: block
    padding: 10px
    background: #333
    border: 1px solid #555
    color: #EEE
    font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
    overflow-x: auto
  }
}

p {
  (code) {
    padding: 0 3px
    background: #333
    color: #EEE
    border: 1px solid #444
    font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace;
  }
}

a {
  color: #8EC1FC
  text-decoration: none

  code {
    color: #8EC1FC
  }

  :hover {
    text-decoration: underline
  }
}

* + h1 {
  margin-top: 16px
}
 
* {
  box-sizing:border-box;
  flex-shrink: 0;
}