Index {
  margin: 10px auto
  width: 500px
  display: flex
  flex-direction: column
  background: #191919
  border: 1px solid #111
  border-radius: 3px
  box-shadow: 0 0 4px black
  overflow: hidden

  div {
    background: #222
    flex: 1
    padding: 15px 20px
    overflow-y: auto

    ul {
      margin: 0
      padding: 0
      list-style: none

      li {

        h1 {
          font-size: 100%
          font-weight: bold
          margin: 10px 0
        }

        ul {
          padding: 0
          list-style: none

          li {
            padding: 6px
            cursor: pointer
            border-radius: 3px

            -selected {
              background: svg(point) right 10px center #342F2F no-repeat;
            }

            -verified {
              background: svg(tick) right 10px center #232 no-repeat;
              color: #BAD5B8;
            }

            :hover {
              background-color: #555
            }

          }
        }
      }
    }
  }

  header {
    font-size: 190%
    display: flex
    padding: 15px
    background: #111
  }

  @svg tick {
    width: 16px
    height: 16px
    content: "<path d='M16,0 L6,16 L0,10 L6,12 Z' />"

    path {
      fill: #8F8
    }
  }

  @svg point {
    width: 16px
    height: 12px
    content: "<path d='M0,6 L12,0 L6,6 L12,12 Z' />"

    path {
      fill: #F88
    }
  }
}