Player {
  display: flex
  flex-direction: column
  margin: 5px
  background: #191919
  border: 1px solid #111
  border-radius: 3px
  box-shadow: 0 0 4px black
  overflow: hidden

  -verified {
    border-color: #3B5A1E;
    box-shadow: 0 0 4px #00FF20;

    header {
      background: #223722;
      color: #8FF58F;

      :after {
        content: ': verified!'
        color: white
        font-weight: normal
      }
    }
  }

  -modified {
    div {
      button.reset {
        display: block
      }
    }
  }

  header {
    font-size: 90%
    font-weight: bold
    text-shadow: 0px 0px 2px black;
    background: #111
    color: #AAA
    padding: 10px
  }

  div {
    flex: 1
    min-height: 150px
    position: relative

    button {
      display: block
      width: auto
      opacity: 0.9
      background-color: #222
      box-shadow: inset 2px 2px 5px #444
      border-radius: 4px
      margin: 10px
      padding: 10px
      color: #AAA
      cursor: pointer

      :focus {
        outline-style: none;
        color: white;
        z-index: 100;
      }


      :hover {
        background-color: #555
        color: white
      }

    }

    button.reset {
      background: svg(reset) no-repeat 10px center #222
      padding-left: 30px
      display: none
    }

    button.run {
      background: svg(play) no-repeat 10px center #222
      padding-left: 30px
    }

    canvas {
      position: absolute
      width: 100%
      height: 100%
      top:0
      left:0
      display: block
    }
  }

  @svg reset {
    width: 12px
    height: 12px
    content: "<path d='M0,0 L12,12 M0,12 L12,0' />"

    path {
      fill: none
      stroke-width: 2px
      stroke: #F88
    }
  } 

  @svg play {
    width: 16px
    height: 16px
    content: "<path d='M0,0 L16,8 L0,16 Z' />"

    path {
      fill: #8F8
    }
  } 
}